# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Log files
*.log

# Large media files
*.mp4
*.tiff
*.avi
*.flv
*.mov
*.wmv

