<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="40.0930" tests="6" failures="0">
  <testsuite name="Root Suite" timestamp="2021-07-27T14:48:37" tests="0" file="cypress/integration/FunctionalTests/registerTests_spec.js" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="Registration Tests" timestamp="2021-07-27T14:48:37" tests="6" time="40.0930" failures="0">
    <testcase name="Registration Tests Check Username field functionality" time="23.3720" classname="Check Username field functionality">
    </testcase>
    <testcase name="Registration Tests Check Password field functionality" time="2.5780" classname="Check Password field functionality">
    </testcase>
    <testcase name="Registration Tests Check password field errors" time="3.6990" classname="Check password field errors">
    </testcase>
    <testcase name="Registration Tests Register with already existing username" time="5.1990" classname="Register with already existing username">
    </testcase>
    <testcase name="Registration Tests Check agreement checkbox functionality" time="0.8630" classname="Check agreement checkbox functionality">
    </testcase>
    <testcase name="Registration Tests Correct register from UI" time="4.3820" classname="Correct register from UI">
    </testcase>
  </testsuite>
</testsuites>